# TravelMantics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/computer/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/computer/travelmantics/: DealActivity.java  DetailActivity.java  FirebaseUtil.java  ListActivity.java  MainActivity.java  SignInActivity.java  TravelDeal.java  TravelDealAdapter.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_deal.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_sign_in.xml  deal_item.xml
app/src/main/res/layout-land/: activity_deal.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/computer/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
