<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_standard"
            android:layout_marginLeft="@dimen/text_margin_standard"
            android:layout_marginTop="@dimen/text_margin_standard"
            android:layout_marginEnd="@dimen/text_margin_standard"
            android:layout_marginRight="@dimen/text_margin_standard"
            android:hint="@string/title_hint"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintBottom_toTopOf="@+id/txtPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_standard"
            android:layout_marginLeft="@dimen/text_margin_standard"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginEnd="@dimen/text_margin_standard"
            android:layout_marginRight="@dimen/text_margin_standard"
            android:hint="@string/price_hint"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/txtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_standard"
            android:layout_marginLeft="@dimen/text_margin_standard"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginEnd="@dimen/text_margin_standard"
            android:layout_marginRight="@dimen/text_margin_standard"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintBottom_toTopOf="@+id/btnImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

        <Button
            android:id="@+id/btnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginBottom="@dimen/text_margin_small"
            android:text="@string/upload_image_button"
            app:layout_constraintBottom_toTopOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/deal_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImage"
            tools:src="@mipmap/ic_launcher" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
